eNamjestaj.Mobile/eNamjestaj.Mobile/Views/AkcijskiKatalogProizvodDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm1="clr-namespace:eNamjestaj.Mobile.ViewModels"
             xmlns:fRating="clr-namespace:Rating;assembly=Rating" 
             x:Class="eNamjestaj.Mobile.ViewModels.AkcijskiKatalogProizvodDetailPage"
             xmlns:controls="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
>

    <ContentPage.BindingContext>
        <vm1:AkcijskiKatalogProizvodDetailViewModel></vm1:AkcijskiKatalogProizvodDetailViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView>
            <Grid  Padding="10" Margin="10" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="250" ></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="200"></RowDefinition>


                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" ></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Row="0" Grid.Column="0"  >
                    <Image Margin="0, 20, 0, 0" HorizontalOptions="Fill" Source="{Binding Slika}" HeightRequest="200"  ></Image>

                </StackLayout>

                <StackLayout Grid.Row="0" Grid.Column="1"   HorizontalOptions="Fill">

                    <Label Margin="0,20,0,0" FontAttributes="Bold" FontSize="Medium" Text="{Binding Naziv}"></Label>
                    <Label Text="{Binding Sifra}"></Label>
                    <Label  Text="{Binding Cijena, StringFormat='Cijena: {0} KM'}"></Label>
                    <Label  Text="{Binding Popust, StringFormat='Popust: {0} %'}"></Label>
                    <Label TextColor="Coral" Text="{Binding CijenaSaPopustom, StringFormat='Cijena sa popustom: {0} KM'}"></Label>

                    <Picker  ItemsSource="{Binding BojaProizvodaList}" SelectedItem="{Binding SelectedBojaProizvoda}" ItemDisplayBinding="{Binding Naziv}"></Picker>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <Button Text="-1" Command="{Binding SmanjiKolicinuCommand}"></Button>
                        <Entry Text="{Binding Kolicina}" HorizontalTextAlignment="Center" Keyboard="Numeric"></Entry>
                        <Button Text="+1" Command="{Binding PovecajKolicinuCommand}"></Button>


                    </StackLayout>
                    <Image Source="shopping-cart-white.png" BackgroundColor="Coral" WidthRequest="20" HeightRequest="20" >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer  Command="{Binding NaruciCommand}"></TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>

                </StackLayout>


                <Button Grid.Column="0" Grid.Row="1" Command="{Binding RecommendCommand}" Text="Preporuci proizvod"></Button>

                <Label Margin="0,5,0,0" Grid.Column="0" Grid.Row="2" Text="Ocjena:"></Label>


                <StackLayout Grid.Column="0" Grid.Row="3">
                    <Grid>

                        <Grid.RowDefinitions>

                            <RowDefinition Height="20"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>


                        <ImageButton Grid.Column="0" Grid.Row="0" x:Name="star1" Source="star_empty.png" 
            BackgroundColor="Transparent"
          Clicked="ImageButton_Clicked_1"
            >
                        </ImageButton>

                        <ImageButton Grid.Column="1" Grid.Row="0" x:Name="star2" Source="star_empty.png" 
            BackgroundColor="Transparent"
          Clicked="ImageButton_Clicked_2"
            >
                        </ImageButton>

                        <ImageButton Grid.Column="2" Grid.Row="0" x:Name="star3" Source="star_empty.png" 
            BackgroundColor="Transparent"
          Clicked="ImageButton_Clicked_3"
            >
                        </ImageButton>

                        <ImageButton Grid.Column="3" Grid.Row="0" x:Name="star4" Source="star_empty.png" 
            BackgroundColor="Transparent"
          Clicked="ImageButton_Clicked_4"
           >
                        </ImageButton>

                        <ImageButton Grid.Column="4" Grid.Row="0" x:Name="star5" Source="star_empty.png" 
            BackgroundColor="Transparent"
          Clicked="ImageButton_Clicked_5"
           >
                        </ImageButton>

                        <Label Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="1" Text="Komenatr: "></Label>
                        <Editor Placeholder="Unesite komentar" MaxLength="255"  HeightRequest="50" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="2" Text="{Binding Komentar}"></Editor>
                        <Button Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="3" Text="Ostavi recenziju" Clicked="Button_Clicked"></Button>


                    </Grid>
                </StackLayout>


               

                <!--ucitati listu komentara-->

                <Label x:Name="lblKomentar" Margin="0,20,0,10" Grid.Row="4" Grid.Column="0" Text="{Binding LblKomentar} " LineBreakMode="NoWrap" 
                                       Style="{DynamicResource ListItemTextStyle}" 
                                       FontSize="16"></Label>


                <ListView ItemsSource="{Binding RecenzijaList}" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" RowHeight="130" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>

                                <StackLayout Orientation="Vertical">
                                    <Label Text="{Binding Kupac}" 
                                       LineBreakMode="NoWrap" 
                                       Style="{DynamicResource ListItemTextStyle}" 
                                       FontSize="13" />

                                    <Label Text="{Binding Datum}" 
                                       LineBreakMode="NoWrap" 
                                       Style="{DynamicResource ListItemTextStyle}" 
                                       FontSize="13" />


                                    <fRating:RatingBar x:Name="rating" HorizontalOptions="Fill"
                                                       ImageWidth="10" ImageHeight="10" 
                                                        EmptyStarImage="star_empty.png"
                                                       FillStarImage="star_fill.png" SelectedStarValue="{Binding Ocjena}" ></fRating:RatingBar>
                                    <Frame BorderColor="White" HasShadow="False" Padding="0">
                                       
                                    <Editor Text="{Binding Sadrzaj}" 
                                     
                                       Style="{DynamicResource ListItemDetailTextStyle}" HeightRequest="80" IsEnabled="False"
                                       FontSize="13" />
                                    </Frame>
                                </StackLayout>

                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <controls:CarouselViewControl Margin="0,10,0,0" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" ArrowsBackgroundColor="Blue"  Orientation="Horizontal" 
                                              InterPageSpacing="10"  ShowArrows="True" 
                                              AutoplayInterval="0" IsSwipeEnabled="True" 
                                              HeightRequest="200"
                                              ItemsSource="{Binding ListaPreporucenihProizvoda}"
                                              HorizontalOptions="FillAndExpand" >
                    <controls:CarouselViewControl.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm1:AkcijskiKatalogProizvodDetailViewModel}}, Path=CarouselItemTapped}" CommandParameter="{Binding .}"/>
                                </StackLayout.GestureRecognizers>
                                <Frame HasShadow="True"
                       BorderColor="DarkGray"
                       CornerRadius="5"
                                       HeightRequest="180"
                                       HorizontalOptions="Center"
                       VerticalOptions="Center">
                                    <StackLayout>

                                        <Image Source="{Binding Slika}"
                               Aspect="AspectFill"
                               HeightRequest="140"
                               WidthRequest="140"
                               HorizontalOptions="Center"/>

                                        <Label Text="{Binding Naziv}"
                               FontAttributes="Italic"
                               HorizontalOptions="Center"
                               MaxLines="5"
                               LineBreakMode="TailTruncation" />
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </controls:CarouselViewControl.ItemTemplate>
                </controls:CarouselViewControl>
            </Grid>
            
            
        </ScrollView>
    </ContentPage.Content>
</ContentPage>