eNamjestaj.Mobile/eNamjestaj.Mobile/Views/HistorijaNarudzbiPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:vm="clr-namespace:eNamjestaj.Mobile.ViewModels" 
             xmlns:model1="clr-namespace:eNamjestaj.Model.Requests;assembly=eNamjestaj.Model"
             x:Class="eNamjestaj.Mobile.Views.HistorijaNarudzbiPage">
    <ContentPage.BindingContext>
        <vm:HistorijaViewModel />
    </ContentPage.BindingContext>
    <RefreshView x:DataType="vm:HistorijaViewModel" Command="{Binding LoadItemsCommand}" >
        <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding NArudzbaList}"
                SelectionMode="None" Margin="5" >
            <CollectionView.ItemTemplate >
                <DataTemplate>
                    <StackLayout Padding="10" x:DataType="model1:NarudzbaHistorijaDisplayRequest">
                        <Label Text="{Binding Naziv}" 
                            LineBreakMode="NoWrap" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="16" />
                        <Label Text="{Binding Datum}" 
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13" />
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Status: " 
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13" />
                            <Label Text="{Binding Status}" 
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Total: " 
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13" />
                            <Label Text="{Binding Total}" 
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13" />
                        </StackLayout>
                    
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding  Source={RelativeSource AncestorType={x:Type vm:HistorijaViewModel}}, Path=NarudzbaTapped}"		
                                CommandParameter="{Binding .}">
                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>
