eNamjestaj.Mobile/eNamjestaj.Mobile/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:vm="clr-namespace:eNamjestaj.Mobile.ViewModels"
             mc:Ignorable="d"
             x:Class="eNamjestaj.Mobile.Views.LoginPage"
             Shell.NavBarIsVisible="False">
    <ContentPage.BindingContext>
        <vm:LoginViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <Image Source="abstract-blur-living-room-interior.jpg" Aspect="AspectFill" Opacity="0.2
                   
                   " />
        
        <StackLayout Opacity="1" Padding="5" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
            <Label Text="eNamještaj" HorizontalOptions="Center" VerticalOptions="Center"  FontSize="Large" ></Label>
            <Label Text="Korisničko ime"></Label>
            <Entry Text="{Binding Username}"></Entry>
            <Label Text="Passsword"></Label>
            <Entry Text="{Binding Password}" IsPassword="True"></Entry>
            <Button  VerticalOptions="Center" Text="Login" Command="{Binding LoginCommand}"/>
            <Button VerticalOptions="Center" Text="Registracija" Command="{Binding RegisterCommand}"></Button>
            <Label IsVisible="{Binding IsBusy}" Text="Working.."></Label>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
    
    
    
